{
  "name": "tarea",
  "version": "1.0.0",
  "description": "Sistema de actividades y tareas automatizadas y calendarizadas para alumno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACLSystems/tarea.git"
  },
  "keywords": [
    "tarea"
  ],
  "author": "Arturo Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACLSystems/tarea/issues"
  },
  "homepage": "https://github.com/ACLSystems/tarea#readme",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "mongoose": "^5.0.3",
    "node-excel-to-json": "0.0.3"
  }
}
